# snsApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/egiwon/snsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egiwon/snsapp/: Event.kt  MainActivity.kt  SnsApplication.kt
app/src/main/java/com/egiwon/snsapp/auth/: AuthViewModel.kt  SignUpFragment.kt  SignUpLoginFragment.kt
app/src/main/java/com/egiwon/snsapp/auth/model/: UserAuth.kt
app/src/main/java/com/egiwon/snsapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseIdentifier.kt  BasePagedAdapter.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/egiwon/snsapp/data/: AuthRepository.kt  ContentDataSource.kt  ContentRepository.kt  ContentRepositoryImpl.kt  ContentService.kt
app/src/main/java/com/egiwon/snsapp/data/auth/: AuthDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/egiwon/snsapp/data/content/: ContentDataSource.kt  ContentRepository.kt  ContentRepositoryImpl.kt  ContentService.kt
app/src/main/java/com/egiwon/snsapp/data/entity/: AuthResponse.kt  CardContentResponse.kt  CardDetailResponse.kt  CardItem.kt  HomeContentResponse.kt  UserDetailResponse.kt  UserItem.kt
app/src/main/java/com/egiwon/snsapp/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/egiwon/snsapp/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/egiwon/snsapp/ext/: BindingAdapters.kt  OnSingleClickExt.kt
app/src/main/java/com/egiwon/snsapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/egiwon/snsapp/tab/: PagerAdapter.kt  TabFragment.kt
app/src/main/java/com/egiwon/snsapp/ui/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fg_card_detail.xml  fragment_card_detail.xml  fragment_home.xml  fragment_image_feed.xml  fragment_signup.xml  fragment_tab.xml  fragment_user_detail.xml  item_card.xml  item_home.xml  item_home_card.xml  item_home_user.xml  item_recommend_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/egiwon/snsapp/: ExampleUnitTest.kt
(+19 files in other folders)
